<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar section start -->
    <nav class="nav-container">
        <div class="logo-container">
            <img src="images/Frame.png" alt="">
            <p><span class="g-section">G</span>amer</p>

        </div>
        <div class="nav-item-container">
            <a href="">About Us</a>
            <a href="">Developers</a>
            <a href="">Follow Us On <button>Youtube</button> <button>Tiktalk</button></a>
            



        </div>

    </nav>




    <!-- navbar section end -->
</body>
</html>